# BlogApp-Mvc

./: BlogApp_SemihKaraoglan.sln  README.md  _LoginDetails.txt
BlogApp_SemihKaraoglan/: BlogAppDB  BlogApp_SemihKaraoglan.csproj  Program.cs  appsettings.json
BlogApp_SemihKaraoglan.Business/: BlogApp_SemihKaraoglan.Business.csproj
BlogApp_SemihKaraoglan.Business/Abstract/: ICategoryService.cs  ICommentReplyService.cs  ICommentService.cs  IPostExtensionService.cs  IPostService.cs  ITagService.cs
BlogApp_SemihKaraoglan.Business/Concrete/: CategoryManager.cs  CommentManager.cs  CommentReplyManager.cs  PostExtensionManager.cs  PostManager.cs  TagManager.cs
BlogApp_SemihKaraoglan/Areas/Identity/Pages/: _ViewImports.cshtml
BlogApp_SemihKaraoglan/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogApp_SemihKaraoglan/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+10 more)
BlogApp_SemihKaraoglan/Controllers/: AdminController.cs  AuthorController.cs  BlogAppController.cs  CategoryController.cs  HomeController.cs
BlogApp_SemihKaraoglan/Data/: ApplicationDbContext.cs
BlogApp_SemihKaraoglan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230107165536_customuser.Designer.cs  20230107165536_customuser.cs  20230110112207_userEdit.Designer.cs  20230110112207_userEdit.cs  ApplicationDbContextModelSnapshot.cs
BlogApp_SemihKaraoglan/Models/: CategoryModel.cs  CustomUser.cs  ErrorViewModel.cs  PostDetailModel.cs  PostModel.cs  RoleModel.cs  UserModel.cs
BlogApp_SemihKaraoglan/Properties/: launchSettings.json
BlogApp_SemihKaraoglan/ViewModels/: PostViewModel.cs
BlogApp_SemihKaraoglan/Views/: _ViewImports.cshtml
BlogApp_SemihKaraoglan/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
BlogApp_SemihKaraoglan/Views/Author/: PostCreate.cshtml  PostEdit.cshtml  PostList.cshtml
BlogApp_SemihKaraoglan/Views/BlogApp/: CategoryList.cshtml  PostDetail.cshtml  PostList.cshtml  SearchResult.cshtml
BlogApp_SemihKaraoglan/Views/Home/: Index.cshtml
BlogApp_SemihKaraoglan/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoCategory.cshtml  _NoPost.cshtml  _NoRecord.cshtml  _Post.cshtml
(+34 files in other folders)
